T. LVCRETI ona!

ludit laete mero mentes 1101011100 1101101100.

-1101111 igitur penitus pereunt quaeoumque uidentur,
quando 0111 011 elio refioit natura neo ullam
rem gigni patitur 11101 morte adiuta 0110110.

Nune age, 100 quoniam 1100111 non posse ereari
110 nihilo neque item genitas 011 1111 reuocari,
nequa forte tamen coeptes diffidere dietis,

quod nequeunt 0011110 rerum primordia 001111,
CORPORA QVAE NON VIDEANTVR

0001110 praeterea quae 0011101011110 neeessest
confiteare esse in rebus 1100 posse uideri.
-prinoipio 1101111 1110 1101110101 1110110 1111οϊ110
ingentisque ruit nauis 01 nubila differt,
interdum rapido percurrens turbine 0011111οο
arboribus magnis 01011111 montisque supremos
siluifragis uexat flabris: ita perfurit 0011

011111 fremitu saeuitque minaei murmure 110111110.
DE VENTO

-sunt igitur 1101111 nimirum oorpora oaeoa
quae mare, quae 101100, quae denique nubila 00011
1101111111 00 01111110 uexantia 1111111110 raptant.
-1100 10110110 fluunt 0110 stragemque propagant
01 011111 mollis aquae fertur 11011110 repente
flumine abundanti, quom largis imbribus urget
montibus ex 01110 magnus decursus aquai,
fragmina oonioiens siluarum arbustaque 1010.
(1100 11011111 possunt pontes uenientis aquai
uim subitam tolerare: ita magno turbidus imbri
molibus inourrit ualidis oum uiribus amnis;
1101 00111111 magno stragem noluitque sub undis

’ 011 cortus aro arta
276 01110. uentus

 

