DE RERVM NATVRA 11

seminibus, nullo possent albescere 00010;

nam quocumque modo perturbes 0001010 quae sint,

numquam in marmoreum possunt migrare colorem.

0111 0110 atque 0110 0001 00111100 110010 001010

quae 100110 efficiunt unum purumque nitorem,

01 saepe ex aliis formis uariisquerfiguris

effioitur quiddam quadratum unaque figura,

conueniebat, 011 10 quadrato eernimus esse

dissimiles formas, 110 00111010 insequere ponti

001 0110 in quouis uno puroque nitore y

dissimiles longe inter se uariosque 0010100.
-010010100 nihil offieiunt obstantque figurae

dissimiles quo quadratum minus omne sit extra3

01 00111 101010 inpediunt prohibentque 0010100

quominus esse uno possit res tota nitore.

Tum porro quae duait <et> 11111011 01 tribuamus
0110010110 101010 nonnumquam eausa 0010100,
oceidit, ex albis quoniam non alba 01000101,

000 quae nigra eluent de nigris sed uariis ex.
quippe etenim multo 0100110100 exorientur
eandida de nullo quam nigro nata 001010

001 0110 quouis qui eontra pugnet et obstet.

Praeterea quoniam nequeunt sine luee 0010100 ·
0000 neque in 1000111 existunt primordia 101010, ·
00110 11001 quam sint nullo uelata 001010.

-qualis enim 000010 0010111 00101 esse 1000111101
—lumine quin ipso mutatur propterea quod

reeta 001 obliqua percussus luce refulget;
DE OOLORE GOLVMBARVM

pluma columbarum quo paeto in sole uidetur, ’

7800010. 01
790 0100101

 

