DE mum NATVRA V

quam, 1111111 oeulis qua cernimua, 1111 uidetur.
'(nam 111111 omnia, quae longe semota tuemur
aera per multum, 1111111 confusa uidentur
quam mi<nui> filum.) quapropter luna 1111111 111,
quandoquidem claram 111111111 certamque figuram
111111111, 11 111 oris extremis eumque notata,
quantaque (11111111, hinc nobis uideatur in 1111.
-postremo quoscumque uides hine aetheris ignee,
quandoquidem quoscumque in terris cernimus <ignes>‚
dum tremor <est> 111111, dum cernitur ardor eorum,
perparuam quiddam interdum mutare uidentur
alteram utram in partem filum, quo longius absint,
-seire licet perquam pauxillo 111111 minores

1111 111 exigua maioris parte breuique.
DE OALORE SOLIS

-Illud item 111 11111111111111, qua ratione
111111111111 (111111111111 111 mittere lumen,
quod maria 11111111 omnis caelumque rigando
compleat 11 calido perfundat 111111 uapore. ¹
[quantaquoquest 11111 hine nobis uidetur in 1111]
uam 11111 hinc mundi patefactum 111111 unum
largifluum 1111111 scatere atquc erumpere lumen,
ex omni mundo quia 111 elementa uaporis
undique conueniunt 11 111 111111111 eorum
11111111, ex 111 capite hic 11 profluat ardor.

'—n0nne uides etiam quam 1111 paruus aquai
prata riget fons interdum campisque redundet?
1111111111 quoque 111111 magno 11111 ab igni
aera percipiat calidis feruoribus ardor,

581 sort. mitti

584 sort. tantaque
5881111 uidetur

589 absit vala. 1111111
601 fort. hinc

 

